# bamio

./: .gitmodules  ArgumentAdder.cs  BamDbConsoleActions.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  bamdb.csproj  bamdb.nuspec  bamdb.targets  bamio.sln
Shell/CodeGen/: GraphQLProvider.cs
Shell/Data/: DataShellProviderDelegator.cs
bamdb/: ArgumentAdder.cs  BamDbResponder.cs  ConsoleActions.cs  Program.cs  README.md  SemanticAssemblyInfo.cs  UtilityConsoleActions.cs  bamdb.csproj  bamdb.sln
bamdb/Properties/: launchSettings.json
bamdb/Shell/CodeGen/: CodeGenProvider.cs  SchemaExtractionProvider.cs
bamdb/Shell/Data/: DataShellProvider.cs
bamio/: Program.cs  SemanticAssemblyInfo.cs  UtilityConsoleActions.cs  bamio.csproj
bamio/Legacy/: BamDbConsoleActions.cs  DaoRepoGenerationConfig.yaml  bamdb.nuspec
bamio/Legacy/Shell/Data/: ModelProvider.cs
bamio/Shell/CodeGen/: ModelProvider.cs
