<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>-->
    <StartupObject>Bam.Net.Application.Program</StartupObject>
    <RootNamespace>Bam.Net.Application</RootNamespace>
    <PackageId>bamdb</PackageId>
    <Version>1.0.5-test+212e0d6</Version>
    <Authors>Bryan Apellanes</Authors>
    <Company>ThreeHeadz</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="troo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_lib\bam.net.data.graphql\bam.net.data.graphql.csproj" />
    <ProjectReference Include="..\bam\bam.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DaoRepoGenerationConfig.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>